# javagradle-tutorial

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: FirstGradle.java
src/main/java/com/example/pdfs/: .ITextHello.java.swp  .ParamPDF.java.swp  ITextHello.java  ParamPDF.java
