apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'war' // root/src/main/webapp/WEB-INF,web.xml
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

group= 'com.example'
version= '1.1-SNAPSHOT'


mainClassName = 'com.example.pdfs.ParamPDF'

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}

jar {
    from files(sourceSets.main.output.classesDir)
        from {
            configurations.compile.collect {
                zipTree(it)
            }
        } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    manifest {
        attributes "Main-Class": "com.example.pdfs.ParamPDF"
    }
}

repositories {
    //jcenter()
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
            pom.version = '1.0-SNAPSHOT'
            pom.artifactId = 'hyo-example-gradle'
        }  
    
    }
}



buildDir = 'build'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'com.itextpdf:itextpdf:5.5.9'
    testCompile 'junit:junit:4.12'
}

task makeResourceFolder(group: 'projectInit') << {
    sourceSets*.resources.srcDirs*.each { it.mkdirs()
    }
}

task initJavaFolder(group: 'projectInit') << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task srcZip(type: Zip) {
    classifier = 'src'
    from sourceSets*.allSource
    destinationDir = file("$buildDir/myZips")
    archiveName = "$project.name-sources.zip"
}

task srcTar(type: Tar) {
    classifier = 'src'
    from sourceSets*.allSource
    destinationDir = file("$buildDir/myZips")
    archiveName = "$project.name-sources.tar.gz"

    compression = Compression.GZIP
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src', 'mysrc']
        }
    }
    test {
        java {
            srcDirs = ['test', 'mytest']
        }
    }
}

task printJavaFolder(group: 'projectInit') << {
    sourceSets {
        main {
            println "java.srcDirs: ${java.srcDirs}"
            println "resources.srcDirs: ${resources.srcDirs}"
        }
    }
}