apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.14'
    testCompile 'junit:junit:4.12'
}

task makeResourceFolder(group: 'projectInit') << {
    sourceSets*.resources.srcDirs*.each { it.mkdirs()
    }
}

task initJavaFolder(group: 'projectInit') << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src', 'mysrc']
        }
    }
}

task printJavaFolder(group: 'projectInit') << {
    sourceSets {
        main {
            println "java.srcDirs: ${java.srcDirs}"
            println "resources.srcDirs: ${resources.srcDirs}"
        }
    }
}